
#include "../header/myheader.h"

class LT0335
{
public:

    // 要求时间O(n),空间O(1)
    // 只想出 arr[][], 然后 在数组上画线。。
    // 或者 arr[][2], 记录这个x轴坐标上y的区间。然后后续的点经过这个x的话，就看下是否在y区间中。
    // O(n)O(1)，就要求不能用数组，那么只能记录max，min，但是这个没用的感觉。
    // 或者说 正反两次 遍历？不行的。

    // 看了discuss，都是判断6条，但是？？？下面也是可能的啊。不。东西南北有顺序的。下面是不可能的。

//        |
//      __|______
//        |     |
//        |  _  |
//        | | | |
//        | | | |_________
//        | | |__________|
//        | |____________
//        |______________|


    bool lt0335a(vector<int>& x)
    {

    }
};

int main()
{
    LT0335 lt;
    return 0;
}
