
#include "../header/myheader.h"

class LT1982
{
public:




// hint 就是答案。   最大(全部元素和) 和 次大(少一个元素) 的差距 是  最小元素的值。
// 0 ?  还有怎么递归。。
// 感觉是 计算得到 最小元素后， 所有 sum 都减去 这个最小元素。  然后就是 继续。。 这样的话，岂不是永远都是 最大 次大。
//     不是所有的sum 都减去 最小元素，  应该只有一半， 但是我怎么知道 哪一半？ 难道随便取一半？ 好像可以啊。。。
// -3,-2,-1,0,0,1,2,3
// [1]
// -4,-3,-1,0,0,1,2,2
// 0
// 最小的那个不应该动。
// -3,-3,-2,0,-1,1,2,2      // 次大必然不包含 最小元素。
// 次次大呢。 应该是 包含最小，但是不包含 第二小的？
// cicici大， 是  不包含 最小，第二小   或 不包含 第三小。   判断cicici大  + 最小+第二小  == 最大？  不等于的话，就 说明是 第三小， 等于，说明 最小+第二小，或者 第三小(等于 最小+第二小。) ，不过无所谓，可以当作是 最小+第二小。。
// 如果有多个 最小的。。。
    vector<int> lt1982a(int n, vector<int>& sums)
    {
        std::sort(begin(sums), end(sums));
        vector<int> ans(n);
        for (int i = 0; i < n; ++i)
        {

        }
        return ans;
    }


};

int main()
{

    LT1982 lt;


    return 0;
}
